<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        align-items: center;
        margin-left: 50%;
        margin-right: 50%;
        
        
        
    }
    #nameInput {
        margin-bottom: 10px;
        padding: 5px;
        width: 250px;
        font-size: 16px;
    }
    #emailInput {
        margin-bottom: 10px;
        padding: 5px;
        width: 250px;
        font-size: 16px;
    }
    #submitButton {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    </style>
</head>
<body>
        <p>Enter your name:</p>
        <input type="text" id="nameInput" placeholder="Enter your name...">
        <p>Enter your email address:</p>
        <input type="email" id="emailInput" placeholder="Enter your email address...">
        <button type="submit" id="submitButton">Submit</button>
    

<script>

document.getElementById("submitButton").addEventListener("click", function(event) {
        var nameInput = document.getElementById("nameInput").value;
        var emailInput = document.getElementById("emailInput").value;
        if(nameInput=="" || nameInput==" ") {
            alert("Please enter your name");
            return false;
        }else if (emailInput=="" || emailInput==" " || emailInput.includes("@") == false) {
            alert("Please enter your email address");
            return false; 
        };
            alert("submittion was successful");
            return true;
        
    });
</script>    
</body>
</html>