<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            background-color: chartreuse;
            border-radius: 20px;
            width: 200px;
            height: 50px;
            margin-top: 20vh;
            margin-left: 30%;
            
        }
        #btn{
            background-color: rgba(255, 5, 59, 0.705);
            border-radius: 15px;
            width: 150px;
            height: 35px;
            margin-left: 32%;
            margin-top: 10px;
       

        }
        nav{
            margin-top: 20vh;
        }
    </style>
</head>
<body>
    <nav>
        <div></div>

    <button id="btn">Hide</button>
    </nav>

    <script>
         var div = document.querySelector("div");
        var btn = document.getElementById("btn");
        btn.addEventListener("click", function(){
            
            if (div.style.display === "none") {
            div.style.display = "block";
            btn.innerHTML = "Hide";
        } else {
            div.style.display = "none";
            btn.innerHTML = "Show";
        }
        });
    </script>
</body>
</html>